{
  "version": 4,
  "terraform_version": "1.2.5",
  "serial": 1,
  "lineage": "dd018cf0-a15b-b363-a5cf-52dfc4edd767",
  "outputs": {},
  "resources": []
}



1 M5 16XLARGE EC2 instance, RHEL 7, deployed in CMaaS AZ A, S3 & Glacier, 4TB data drive (on top of the CF2 OS install) (index 400TB in S3 and glacier)
    Server Name:
        - cmaprdelalt11
    Access to 
        - S3 bucket (name TBD)
        - Glacier bucket (name TBD)
        - policy to age data from S3 to Glacier
        - policy to age data out of Glacier
