{
  "version": 4,
  "terraform_version": "1.2.5",
  "serial": 1,
  "lineage": "dd018cf0-a15b-b363-a5cf-52dfc4edd767",
  "outputs": {},
  "resources": []
}



# EC2 instance
resource "aws_instance" "cmaprdelalt11" {
  ami           = "ami-0f65671a86f061fcd"
  instance_type = "m5.16xlarge"
  availability_zone = "us-west-2a"

  # This would add a 4TB data drive
  ebs_block_device {
    device_name = "/dev/sda1"
    volume_size = 4096
    volume_type = "io1"
    iops = 1000000
  }
  
  # This would attach the IAM Role for access to S3 and Glacier
  iam_instance_profile = aws_iam_instance_profile.s3_glacier_access.name

  # This would add the userdata for bootstrapping RHEL 7
  user_data = "${data.template_file.user_data.rendered}"
  tags = {
    Name = "cmaprdelalt11"
  }
}


resource "aws_s3_bucket_lifecycle_configuration" "example" {
  rule {
    id      = "example"
    status  = "Enabled"

    transition {
      days          = 30
      storage_class = "GLACIER"
    }

    expiration {
      days = 60
    }
  }
}


# IAM Role for S3 and Glacier access
resource "aws_iam_instance_profile" "s3_glacier_access" {
  name  = "s3_glacier_access"
  roles = [aws_iam_role.s3_glacier_access.name]
}

# IAM Role policy
resource "aws_iam_role" "s3_glacier_access" {
  name = "s3_glacier_access"

  assume_role_policy = <<EOF
{
  "Version": "2012-10-17",
  "Statement": [
    {
      "Effect": "Allow",
      "Principal": {
        "Service": "ec2.amazonaws.com"
      },
      "Action": "sts:AssumeRole"
    }
  ]
}
EOF
}

resource "aws_iam_role_policy" "s3_glacier_access" {
  name = "s3_glacier_access"
  role = aws_iam_role.s3_glacier_access.id

  policy = <<EOF
{
    "Version": "2012-10-17",
    "Statement": [
        {
            "Effect": "Allow",
            "Action": [
                "s3:*",
                "glacier:*"
            ],
            "Resource": "*"
        }
    ]
}
EOF
}

# S3 Bucket 
resource "aws_s3_bucket" "s3_bucket" {
  bucket = "s3-bucket-name-tbd"
}

# Glacier Bucket
resource "aws_glacier_vault" "glacier_bucket" {
  name = "glacier-bucket-name-tbd"
}

# S3 Lifecycle policy for moving data to Glacier
resource "aws_s3_bucket_lifecycle_configuration" "example" {
  rule {
    id      = "move-to-glacier"
    status  = "Enabled"
    transition {
      days          = 30
      storage_class = "GLACIER"
    }
  }
}
