3 M5 16XLARGE EC2 instance, each with 8192GB of EBS General Purpose SSD for data (on top of CF2 OS install), RHEL 7, 1 server in each CMaaS AZ (A, B, and C) 
    Server Names:
        - cmaprdelalt07
        - cmaprdelalt08
        - cmaprdelalt09

1 D2 8XLARGE EC2 instance deployed in CMaaS AZ A, RHEL 7
        - cmaprdelalt10

1 M5 16XLARGE EC2 instance, RHEL 7, deployed in CMaaS AZ A, S3 & Glacier, 4TB data drive (on top of the CF2 OS install) (index 400TB in S3 and glacier)
    Server Name:
        - cmaprdelalt11
    Access to 
        - S3 bucket (name TBD)
        - Glacier bucket (name TBD)
        - policy to age data from S3 to Glacier
        - policy to age data out of Glacier  g

1 M5 LARGE, RHEL 7, deployed in CMaaS AZ B, 1TB data drive (on top of the CF2 install)
    Server Name:
        - cmaprdellog05

a S3 bucket
a Glacier bucket



provider "aws" {
  region = "us-east-1"
}

resource "aws_instance" "example" {
  count         = 3
  ami           = "ami-0c94855ba95c71c99"
  instance_type = "m5.16xlarge"

  ebs_block_device {
    device_name = "/dev/sda1"
    volume_size = 8192
    volume_type = "gp2"
  }

  tags = {
    Name = "example-instance"
  }
}



resource "aws_instance" "m5.16xlarge" {
  ami           = "ami-0c94855ba95c71c99"
  instance_type = "m5.16xlarge"

  ebs_block_device {
    device_name = "/dev/sda1"
    volume_size = 4096
    volume_type = "gp2"
  }

  tags = {
    Name = "test-ec2"
  }
}

resource "aws_s3_bucket" "example" {
  bucket = "my-bucket"
}

resource "aws_glacier_vault" "example" {
  name = "my-glacier-vault"
}

resource "aws_iam_role_policy" "s3_access" {
  name = "s3_access"
  role = aws_iam_role.example.name

  policy = <<EOF
{
  "Version": "2012-10-17",
  "Statement": [
    {
      "Effect": "Allow",
      "Action": "s3:*",
      "Resource": "arn:aws:s3:::my-bucket/*"
    }
  ]
}
EOF
}

resource "aws_iam_role_policy" "glacier_access" {
  name = "glacier_access"
  role = aws_iam_role.example.name

  policy = <<EOF
{
  "Version": "2012-10-17",
  "Statement": [
    {
      "Effect": "Allow",
      "Action": "glacier:*",
      "Resource": "arn:aws:glacier:us-east-1:*:vaults/my-glacier-vault"
    }
  ]
}
EOF
}

resource "aws_iam_role" "RHEL-S3-glacier" {
  name = "example-role"
  assume_role_policy = <<EOF
{
  "Version": "2012-10-17",
  "Statement": [
    {
      "Effect": "Allow",
      "Principal": {
        "Service": "ec2.amazonaws.com"
      },
      "Action": "sts:AssumeRole"
    }
  ]
}
EOF
}

resource "aws_iam_role_policy_attachment" "s3_access" {
  role = aws_iam_role.RHEL-S3-glacier
  policy_arn = aws_iam_role_policy.s3_access.arn
}

resource "aws_iam_role_policy_attachment" "glacier_access" {
  role = aws_iam_role.RHEL-S3-glacier
  policy_arn = aws_iam_role_policy.glacier_access.arn
}

